<html> 
	<head>	
		<link rel="stylesheet" type="text/css" href="css/body.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/column.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">		
			<html lang="en">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Catering</title>
			<div>	
				<p><img style=" margin-left:10px; width:11%; float: left;"src="img/Picture2.png">
				<br><h2>Bannerman's Sports Grill</h2>
				<h3 style="color:blue;">Great Food, Cold Drinks, Good Time!</h3><br>			
			</div>
				<div class="topnav" id="myTopnav">
					<a href="index.html">Home</a>
                    <a href="Menu.html" >Menu</a>
                    <a href="Beer.html">Beer Menu</a>
                    <a href="Catering.html" class="active1">Catering</a>
					<a href="Event.html">Events</a>
					<a href="gallery.html">Gallery</a>
					<a href="about.html">About</a>
					<a href="javascript:void(0);" class="icon" onclick="Topnav()">&#9776;</a>
				  </div> 
	</head>
	<body>
		<div class="main">
			<div class="catering">
				
			<br><div class="boader"><br><h3>Let us Serve Your Next Party!! </h3>
			<br>We cater your parties of any size for dine in or carry out.
			<br><br>Use our VIP Room - Parties of up to 40 people.
			<br>OR
			<br>Celebrate your larger parties in our main floor.
			</p><br></div>
				
			<br><div class="boader"><br><h3>Food Options:(Minimum 25 People)</h3>
			<br><h4>Broasted Chicken and Italian Beef: Includes Cole Slaw</h4>
			<p>With Au Jus, French bread and Peppers<br> 7.50 per person</p><br>
			<br><h4>Broasted Chicken and Italian Sausage or Meatballs: Includes Cole Slaw</h4>
			<p>With your choice of marinara or Au Jus, French bread and Peppers<br>$7.50 per person</p>
			<br><h4>Broastred Chicken</h4>
			<p>$1.25 per piece<br>Minimum 50 Pieces</p>
			<br><h4>Italian Sausage of Meatballs </h4>
			<p>With your choice of marinara or Au Jus<br>$9.50 per person</p>
			<br><h5>Add Extras</h5>
			<ul>
				Add Cole Slaw or Potato Salad to any group
					<p>$19.95 per tray</p>
				<br>Add Garden Salad with choice of dressing to any groupd order
					<p>$19.95 per tray</p>
				<br>Add French bread
					<p>$3.75 per loaf</p>
				<br>Add Sweet or hot Hot Peppers
					<p>$2.99 per pint</p>
			</ul>
			<br><h5>Giant Wings</h5>
			<p>24 Wings: $19.99</p>
			<br><h5>pick your sauce</h6>
			<p>Mild, Hot, Blazing Hot(Fire), Spicy Garlic, Spicy Ranch,<br> Teriyaki, Samurai Oriental, Honey Mustard, Sweet BBQ</p>
			<br><h4>Additional Popular In-House Requests</h4>
			<p>Nachos Loaded, Waffle Fries Loaded Pizza with all the fixings!, <br>Broasted Potatoes, Mini Tacos, Onion Rings, And More!!</p>
			<br></div><br>
			</div>
		</div>
		<footer id="footer">
			<div class="row">
				<div class="column">
					<p>Monday & Tuesday: <br>11am - 11pm<br>Wednesday & Thursday:<br>11am - 12am<br>Friday & Saturday:<br>11am - 1am<br>Sunday:<br>11am - 11pm<br></p>
					
				
					<p><a href="mailto: bannermansbartlett@comcast.net">Email: bannermansbartlett@comcast.net</a></p>
					<p>Phone Number: (630)947-6841</p>
					<p><a href ="https://goo.gl/maps/zbJxMj2LVekULFh48">Address: 858 S. Route 59 Bartlett, IL 60103</a></p>
					<p>
						<a href="https://www.facebook.com/matt.janczak.9"> <img src="Social Media Icons/PNG/Circle Color/Facebook.png" alt="Bannerman's facebook" style="width: 42px; height:42px; border: 0;"></img></a>
						<a href=""> <img src="Social Media Icons/PNG/Circle Color/Twitter.png" alt="Bannerman's Twitter" style="width: 42px;" ></img></a>
						<a href=""><img src="Social Media Icons/PNG/Circle Color/Yelp.png" alt="Bannerman's Yelp" style="width: 42px;" ></img></a> 
					</p>
					<a herf="MatthewJanczak.com">Created by Matthew Janczak</a>		
				</div>
				<div class="column">
					<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2966.1221474698545!2d-88.21100748506806!3d41.97618716725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f00d80079fc73%3A0xb97d631c6e587f80!2sBannerman&#39;s+Sports+Grill!5e0!3m2!1sen!2sus!4v1565588494333!5m2!1sen!2sus" width="250" height="235" frameborder="0" style="border:0" allowfullscreen></iframe></p>
				</div>
			</div>
		</footer>
		<a class="gototop" href="#"><i class="fas fa-arrow-up"></i></a>

	</body>	
	<script src="js/navbvar.js"></script>
</html>